# CovidTrackerAndroid

./: Covid-19-TN-tracker.jks  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/projet/covidtracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projet/covidtracker/activity/: ApplicationActivity.kt  CheckInQrScannerActivity.kt  CheckOutActivity.kt  ConfirmCheckInActivity.kt  LocationDetailsActivity.kt  LoginActivity.kt  MapsActivity.kt  PassQrActivity.kt  SignupActivity.kt
app/src/main/java/com/projet/covidtracker/activity/fragments/: CheckinFragment.kt  MapFragment.kt  ProfileFragment.kt  ReclamationFragment.kt  StatsFragment.kt
app/src/main/java/com/projet/covidtracker/adapter/: userLocationAdapter.kt
app/src/main/java/com/projet/covidtracker/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/projet/covidtracker/models/: CheckInResponse.kt  Checkin.kt  CheckinInt.kt  DefaultResponse.kt  Locations.kt  LoginResponse.kt  Reclamation.kt  User.kt
app/src/main/java/com/projet/covidtracker/storage/: SharedPrefCheckin.kt  SharedPrefManager.kt
app/src/main/res/drawable/: button1_bg.xml  ic_covid_icon.xml  ic_map_icon.xml  ic_scan_icon.xml  ic_stat_icon.xml  ic_user_icon.xml
app/src/main/res/layout/: activity_application.xml  activity_check_in_qr_scanner.xml  activity_check_out.xml  activity_confirm_check_in.xml  activity_location_details.xml  activity_login.xml  activity_maps.xml  activity_pass_qr.xml  activity_signup.xml  fragment_checkin.xml  fragment_map.xml  fragment_profile.xml  fragment_reclamation.xml  fragment_stats.xml  user_location_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: covidtracker_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projet/covidtracker/: ExampleUnitTest.kt
app/wearos/: build.gradle
app/wearos/src/main/: AndroidManifest.xml
app/wearos/src/main/java/com/projet/wearos/activity/: LoginActivity.kt  ProfileActivity.kt
app/wearos/src/main/java/com/projet/wearos/api/: Api.kt  RetrofitClient.kt
app/wearos/src/main/java/com/projet/wearos/models/: DefaultResponse.kt  LoginResponse.kt  User.kt
app/wearos/src/main/java/com/projet/wearos/storage/: SharedPrefManager.kt
app/wearos/src/main/res/layout/: activity_login.xml  activity_profile.xml
app/wearos/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
