<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_user"
        android:icon="@drawable/ic_user_icon"/>

    <item
        android:id="@+id/ic_reclamation"
        android:icon="@drawable/ic_covid_icon"/>

    <item
        android:id="@+id/ic_checkin"
        android:icon="@drawable/ic_scan_icon"/>

    <item
        android:id="@+id/ic_map"
        android:icon="@drawable/ic_map_icon"/>

    <item
        android:id="@+id/ic_stats"
        android:icon="@drawable/ic_stat_icon"/>
</menu>